{
  "name": "hifi",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "go run github.com/syumai/workers/cmd/workers-assets-gen -mode=go && GOOS=js GOARCH=wasm go build -o ./build/app.wasm .",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "prod": "pnpm run build && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.35.0"
  }
}
